# server.port=8082
# spring.data.rest.basePath=/api

######################My Locale Data###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/serverdb
spring.datasource.username=elhassen
spring.datasource.password=32204361
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#######################For debug#################
logging.level.com.baeldung.testloglevel=DEBUG


######################Profile active#################
# spring.profiles.active=dev